# HTTP traffic handler
server {
    listen 80;
    server_name ${SERVER_NAME} localhost;

    # Directory where your JSON files are stored
    root /schemas;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self';" always;

    # Enable gzip compression
    gzip on;
    gzip_types application/schema+json;

    # Location block to serve the files
    location /oobi/ {
        alias /schemas/;

        # Set the default MIME type for files in this location
        default_type application/schema+json;

        # Optional: Set the charset
        charset utf-8;

        # Other common settings
        try_files $uri $uri/ =404;

        # caching
        expires 90d; # can use a long expiration because ACDC schemas never change unless the SAID changes, the file name. This could be longer
        add_header Cache-Control "public"; # helpful for when content doesn't change often, like ACDC schemas
    }

    # Access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Client body size limit
    client_max_body_size 10M;
}