# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name ${SERVER_NAME} localhost;
    return 301 https://$host$request_uri;
}

# HTTPS traffic handler
server {
    listen 443 ssl;
    server_name ${SERVER_NAME} localhost;

    # SSL / TLS certificates
    ssl_certificate /etc/nginx/tls.combined-chain;
    ssl_certificate_key /etc/nginx/tls.key;

    # Directory where your JSON files are stored
    root /schemas;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self';" always;    

    # Enable gzip compression
    gzip on;
    gzip_types application/schema+json;

    # Location block to serve the files
    location /oobi/ {
        alias /schemas/;
        default_type application/schema+json;
        charset utf-8;

        try_files $uri $uri/ =404;

        # caching
        expires 90d; # can use a long expiration because ACDC schemas never change unless the SAID changes, the file name. This could be longer
        add_header Cache-Control "public"; # helpful for when content doesn't change often, like ACDC schemas
    }

    # Access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/_error.log;

    # Client body size limit
    client_max_body_size 10M;
}